<!DOCTYPE html> 
<html lang="en"> 
    <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
    <title>Membuat Alert</title> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" type="text/css" 
href="css/bootstrap.min.css"> 
    <link 
href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap
icons/1.10.0/font/bootstrap-icons.min.css" 
rel="stylesheet"> 
    <style>
        .alert-pink {
            background-color: #e83e8c;
            color: #fff;
        }
        .alert-orange {
            background-color: #fd7e14;
            color: #fff;
        }
        .alert-teal {
            background-color: #20c997;
            color: #fff;
        }
        .alert-purple {
            background-color: #6f42c1;
            color: #fff;
        }
        .alert-blue {
            background-color: #0dcaf0;
            color: #fff;
        }
        .alert-green {
            background-color: #198754;
            color: #fff;
        }
        .alert-brown {
            background-color: #795548;
            color: #fff;
        }
        .alert-grey {
            background-color: #adb5bd;
            color: #212529;
        }
    </style>
    </head> 
    <body> 
     
    <div class="container mt-4"> 
        <div class="alert alert-pink">
            <i class="bi bi-check-square-fill"></i> Ini contoh alert pink!
        </div> 
        <div class="alert alert-orange">
            Ini contoh alert orange!
        </div> 
        <div class="alert alert-teal">
            Ini contoh alert teal!
        </div> 
        <div class="alert alert-purple">
            Ini contoh alert purple!
        </div> 
        <div class="alert alert-blue">
            Ini contoh alert blue!
        </div> 
        <div class="alert alert-green">
            Ini contoh alert green!
        </div> 
        <div class="alert alert-brown">
            Ini contoh alert brown!
        </div> 
        <div class="alert alert-grey">
            Ini contoh alert grey!
        </div> 
    </div>   
    <!-- Bootstrap JS --> 
    <script type="text/javascript" 
src="js/bootstrap.min.js"></script> 
    </body> 
</html>